<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Forbidden Lands World State Tracker</title>
    <meta name="description" content="Forbidden Lands World State Tracker" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="fonts.css" rel="stylesheet" />
    <style>
      html,
      body {
        margin: 0;
        font-family: "Libre Baskerville";
        color: var(--text-color);
        background-color: #000000;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        overflow-x: scroll;
      }
      .wrapper {
        background: linear-gradient(180deg, #000000 21.99%, rgba(0, 0, 0, 0) 73.97%);
        height: 100%;
      }
      .dark .inner-wrapper {
        background: radial-gradient(rgb(0, 0, 0, 1), rgb(0, 0, 0, 0));
        height: 100%;
      }
      /* .wet .inner-wrapper {
        filter: blur(0);
        opacity: 0.5;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/54046/glass_droplets.jpeg);
      } */
      .plains {
        background-image: url("./backgrounds/dark-forest.jpg");
      }
      .forest {
        background-image: url("./backgrounds/dark-forest.jpg");
      }
      .dark-forest {
        background-image: url("./backgrounds/dark-forest.jpg");
      }
      .hills {
        background-image: url("./backgrounds/dark-forest.jpg");
      }
      .mountains {
        background-image: url("./backgrounds/high-mountains.jpg");
      }
      .high-mountains {
        background-image: url("./backgrounds/high-mountains.jpg");
      }
      .lake {
        background-image: url("./backgrounds/dark-forest.jpg");
      }
      .river {
        background-image: url("./backgrounds/dark-forest.jpg");
      }
      .marshlands {
        background-image: url("./backgrounds/dark-forest.jpg");
      }
      .quagmire {
        background-image: url("./backgrounds/quagmire.jpg");
        background-position: bottom;
      }
      .ruins {
        background-image: url("./backgrounds/ruins.jpg");
        background-position: center;
      }
      :root {
        --background-color: hsl(0, 0%, 100%);
        --background-color-trans: hsl(0 0% 100% / 0.7);
        --text-color: hsl(0, 0%, 0%);
        --background-gradient-start: rgb(255, 255, 255);
        --background-gradient-end: rgba(255, 255, 255, 0.5);
        --header-underline: rgba(255, 255, 255);
      }

      :root.dark {
        --background-color: hsl(0, 0%, 0%);
        --background-color-trans: hwb(0 0% 100% / 0.7);
        --text-color: hsl(0, 0%, 100%);
        --background-gradient-start: rgb(0, 0, 0);
        --background-gradient-end: rgb(0, 0, 0, 0.5);
        --header-underline: rgba(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="inner-wrapper">
        <world-state-tracker></world-state-tracker>
      </div>
    </div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
